# A and B are the rotational constants for the symmetric top,
# given in GHz (1 cm^-1 = 29.9792458 GHz).
# alpha_par_volume and alpha_perp volume
# are the polarizability volumes (i.e. polarizability volume) given in Å^3,
# parallel and perpendicular to the principal axis.

#


[CH3I]
A = 155.09
B = 7.50107
# Large uncertainty here:
alpha_par_volume = 7.5
alpha_perp_volume = 2.3
odd = 1
even = 1

[HCCH]
A = 0
B = 35.27358
alpha_par_volume = 4.675
alpha_perp_volume = 2.889
odd = 3
even = 1


[CO2]
A = 0
B = 11.71
alpha_par_volume = 2.1
alpha_perp_volume = 0
odd = 0
even = 1


[CS2]
A = 0
B = 3.268
alpha_par_volume = 15.6
alpha_perp_volume = 5.3
# Nuclear spin: no odd J states populated
odd = 0
even = 1

[OCS]
A = 0
B = 6.08150
alpha_par_volume = 7.07
alpha_perp_volume = 2.4
odd = 1
even = 1

[N2]
A = 0
B = 59.647
alpha_par_volume = 2.38
alpha_perp_volume = 1.45
odd = 1
# Twice abundancy of even J
even = 2

[Br2]
A = 0
B = 2.46
#alpha_par_volume = 4.198
#alpha_perp_volume = 0
alpha_par_volume = 8.993
alpha_perp_volume = 5.168
# Two stable 3/2 spin isotopes each about 50% abundant in nature
# Only 
#odd = 10 # single isotope
#even = 6
# Mix of two different isotopes:
odd = 3 
even = 2

[pseudo_DIB]
# Diodo benzene appearing as a symmetric top.
A = 5.58
B = 0.162
alpha_par_volume = 34
alpha_perp_volume = 16
even = 15
odd = 21

[pseudo_DIB_linear]
# Diodo benzene appearing as a linear molecule.
A = 0
B = 0.162
alpha_par_volume = 34
alpha_perp_volume = 16
even = 15
odd = 21

[I2]
A = 0
B = 1.1178
alpha_par_volume = 14.562
alpha_perp_volume = 8.4627
even = 15
odd = 21

[O2]
A = 0
B = 42.8613
alpha_par_volume = 2.3
alpha_perp_volume = 1.1
odd = 1
even = 0

[unknown]
A = 239.7
B = 12.644
alpha_par_volume = 3.6
alpha_perp_volume = 1.3
odd = 1
even = 1

[pseudo_DIBP]
# Diodo biphenyl appearing as a symmetric top.
A = 5.71
B = 0.056
alpha_par_volume = 54.5
alpha_perp_volume = 23.1
even = 1
odd = 1

[pseudo_DIBP_linear]
# Diodo biphenyl appearing as a linear molecule.
A = 0
B = 0.056
alpha_par_volume = 54.5
alpha_perp_volume = 23.1
even = 1
odd = 1

[H2]
A = 0
B = 1824.32704
alpha_par_volume = 0.954
alpha_perp_volume = 0.680
even = 1
odd = 3


# Funny molecules, e.g. spherical and oblate tops:

[Methane]
A = 157.13
B = 157.13
alpha_par_volume = 2.4
alpha_perp_volume = 2.4
odd = 1
even = 1

[NH3]
A = 185.75
B = 283.13
alpha_par_volume = 2.267
alpha_perp_volume = 2.020
odd = 1
even = 1

[Benzene]
A = 2.84
B = 5.68
alpha_par_volume = 6.6
alpha_perp_volume = 12

